loginPage.username1 = name>email
loginPage.password1 = name>password
loginPage.username = xpath>//input[@name='email']
loginPage.password = xpath>//input[@name='password']
loginPage.loginBtn = id>dologin

mainPage.writeBtn = xpath>//div[@id='dvNavTop']/ul/li[2]
mainPage.addressBookBtn = id>_mail_tabitem_1_45text

addressBookPage.addBtn = xpath>//*[@class='frame-main-cont-head']/div/div[1]/div/span[2]
addressBookPage.nameInput = id>input_N
addressBookPage.emailInput = xpath>//div[@id='iaddress_MAIL_wrap']//input
addressBookPage.mobileInput = xpath>//div[@id='iaddress_TEL_wrap']//input
addressBookPage.okBtn = xpath>//div[@class='nui-msgbox-ft-btns']/div[1]/span
addressBookPage.deleteBtn = xpath>//div[@class='ny0']/div[@class='fR0']/div/span[2]


sentPage.sentTo = class>nui-editableAddr-ipt
sentPage.subject = xpath>//div[@class='bz0']/div/input[@tabindex='1']
sentPage.sentBtn = xpath>//header[@class='frame-main-cont-head']/div/div/div/span[2]
sentPage.attachment = xpath>//input[@type='file']
sentPage.content = xpath>/html/body